<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOP ASKING FOR VIP IT WON'T WORK</title>

    <style>
      * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-align: center;
      }

      body {
        background-color: rgb(43, 44, 43);
      }

      .main {
        width: 100%;
        height: 100%;
        position: relative;
        top: 25vh;
        bottom: 25vh;

        margin-right: auto;
        margin-left: auto;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 500px;
        max-width: 500px;
      }

      .stop {
        margin: 20px;
        width: 100%;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">
        <img src="../assets/images/VIP.png" alt="hypixel vip" width="200px" />
        <div class="stop">
          <h1>STOP asking for VIP in lobbies</h1>
          <br />
          <br />
          <h2>It obviously doesn't work 💖</h2>
        </div>
      </div>
    </div>
  </body>
</html>
